<!doctype html>

<html>
	<head>
		<meta charset = "utf8"/>
		<link rel = "shortcut icon" type = "image/icon" href = "images/favicon.ico">
		<title> store </title>
		<link rel = "stylesheet" href = "css/css.css" />
		<link rel = "stylesheet" href = "css/bootstrap.min.css">
		<link rel = "stylesheet" href = "css/jquery.fancybox.css">
		<link rel = "stylesheet" href = "css/responsive.css">
		<link rel = "stylesheet" href = "css/animate.min.css">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	
	<body>

		<!-- top Bar -->
		<header class = "topBar">
			<nav class = "nav" role = "navigation">
				<a href = "index.html"> Home </a>
				<a class = "cart" href = "cart.html"> Cart </a>
			</nav>
		</header>

		<!-- Store header title -->
		<!--div class = "title">
			<p id = "name"> store </p>
		</div--> 

		<!-- categories side bar -->
		<div class = "categories">
			<p class = "cat"> Categories </p>

			<ul>
				<li><a href = ""> Ferrari </a></li>
				<li><a href = ""> Lexus </a></li>
				<li><a href = ""> Aston Martin </a></li>
				<li><a href = ""> Chevrolet </a></li>
				<li><a href = ""> Bmw </a></li>
				<li><a href = ""> Nissan </a></li>
				<li><a href = ""> Dodge </a></li>
				<li><a href = ""> McLaren </a></li>
			</ul>
		</div>

		<!-- products -->
		<div class = "products">

			<div class = "product">
				<img src = "images/Aston Martin Vanquish.jpg">
				<div class = "data">
					<p class = "description"> Aston Martin Vanquish</p>
					<p class = "price"> $200,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/bmw z4.png">
				<div class = "data">
					<p class = "description"> bmw z4</p>
					<p class = "price"> $120,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/chevrolet corvette.png">
				<div class = "data">
					<p class = "description"> chevrolet corvette </p>
					<p class = "price"> $170,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/dodge challenger.png">
				<div class = "data">
					<p class = "description"> dodge challenger </p>
					<p class = "price"> $110,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/Ferrari GTC4Lusso.jpg">
				<div class = "data">
					<p class = "description"> Ferrari GTC4Lusso</p>
					<p class = "price"> $420,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/Lexus LC coupe.jpg">
				<div class = "data">
					<p class = "description"> Lexus LC coupe</p>
					<p class = "price"> $210,000</p>
				</div>
			</div>

			<div class = "product">
				<img src = "images/McLaren 570S,570GT.jpg">
				<div class = "data">
					<p class = "description"> McLaren 570S/570GT</p>
					<p class = "price"> $330,000</p>
				</div>		
			</div>

			<div class = "product">
				<img src = "images/nissan 370z.png">
				<div class = "data">
					<p class = "description"> nissan 370z</p>
					<p class = "price"> $110,000</p>
				</div>
			</div>
		</div>

		<!--script src = "script.js"></script-->
	</body>
</html>